# baker-android

./: README.md
ABakerProject/: .gitignore  settings.gradle
ABakerProject/ABaker/: build.gradle
ABakerProject/ABaker/src/androidTest/java/com/baker/abaker/test/: GcmBroadcastReceiverTest.java  TestContext.java
ABakerProject/ABaker/src/main/: AndroidManifest.xml
ABakerProject/ABaker/src/main/assets/: background.html  header.html  loading.html
ABakerProject/ABaker/src/main/assets/abaker_usage/: archive.html  download.html  read.html
ABakerProject/ABaker/src/main/assets/abaker_usage/css/: archive.css  download.css  read.css  shared.css
ABakerProject/ABaker/src/main/assets/abaker_usage/img/: Thumbs.db
ABakerProject/ABaker/src/main/assets/books/: README
ABakerProject/ABaker/src/main/java/com/baker/abaker/: ABakerAlarmReceiver.java  ABakerApp.java  ABakerDownloaderService.java  AnalyticsEvents.java  Configuration.java  GcmBroadcastReceiver.java  GindActivity.java  InfoActivity.java  MagazineActivity.java  ModalActivity.java
ABakerProject/ABaker/src/main/java/com/baker/abaker/client/: BasicResult.java  GindClient.java  GindMandator.java  PostClient.java  PostClientTask.java
ABakerProject/ABaker/src/main/java/com/baker/abaker/model/: BookJson.java  Magazine.java
ABakerProject/ABaker/src/main/java/com/baker/abaker/settings/: Configuration.java  SettingsActivity.java  SettingsFragment.java
ABakerProject/ABaker/src/main/java/com/baker/abaker/views/: CustomWebView.java  CustomWebViewPager.java  FlowLayout.java  MagazineThumb.java  WebViewFragment.java  WebViewFragmentPagerAdapter.java
ABakerProject/ABaker/src/main/java/com/baker/abaker/workers/: BookJsonParserTask.java  CheckInternetTask.java  DownloaderTask.java  GCMRegistrationWorker.java  MagazineDeleteTask.java  UnzipperTask.java
ABakerProject/ABaker/src/main/res/drawable-hdpi/: abaker_button.xml  progressbar.xml  rounded_corners.xml
ABakerProject/ABaker/src/main/res/layout/: activity_gind.xml  activity_info.xml  activity_modal.xml  activity_usage.xml  custom_actionbar.xml  fragment_collection_object.xml  html_pager.xml  loading.xml  magazine_thumb_options.xml
ABakerProject/ABaker/src/main/res/menu/: gind.xml  modal.xml
ABakerProject/ABaker/src/main/res/values/: booleans.xml  ga_settings.xml  integers.xml  strings.xml  styles.xml
ABakerProject/ABaker/src/main/res/values-v16/: styles.xml
ABakerProject/ABaker/src/main/res/xml/: global_tracker.xml  preferences.xml
ABakerProject/GooglePlayDownloader/: build.gradle
ABakerProject/GooglePlayLicence/: build.gradle
ABakerProject/gradle/wrapper/: gradle-wrapper.properties
GindpubsProject/: settings.gradle
GindpubsProject/Gindpubs/src/main/: AndroidManifest.xml
GindpubsProject/Gindpubs/src/main/assets/: background.html
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/: Configuration.java  GcmBroadcastReceiver.java  GindActivity.java  MagazineActivity.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/client/: BasicResult.java  GindClient.java  GindMandator.java  PostClient.java  PostClientTask.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/model/: BookJson.java  Magazine.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/views/: CustomWebView.java  CustomWebViewPager.java  FlowLayout.java  MagazineThumb.java  WebViewFragment.java  WebViewFragmentPagerAdapter.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/workers/: BookJsonParserTask.java  CheckInternetTask.java  DownloaderTask.java  GCMRegistrationWorker.java  MagazineDeleteTask.java  UnzipperTask.java
GindpubsProject/Gindpubs/src/main/res/layout/: activity_gind.xml  fragment_collection_object.xml  html_pager.xml  magazine_thumb_options.xml
GindpubsProject/Gindpubs/src/main/res/values/: attrs.xml  strings.xml
