apply plugin: 'com.android.library'
apply plugin: 'maven'

version '1.1'
group 'com.baker'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven {
        url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21

        testApplicationId "com.baker.abaker.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Due to a bug in gradle 0.4.2 to 0.4.4 we use this way to get the maven local repository path.
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)

dependencies {
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-compress:1.8.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':GooglePlayLicence')
    compile project(':GooglePlayDownloader')
}
