buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android'
apply plugin: 'maven'

version '1.1'
group 'com.baker'

repositories {
    mavenCentral()
    maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19

        testPackageName "com.baker.abaker.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Due to a bug in gradle 0.4.2 to 0.4.4 we use this way to get the maven local repository path.
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)

dependencies {
    compile 'com.google.android.gms:play-services:4.1.32'
}
