apply plugin: 'com.android.library'
apply plugin: 'maven'

version '2'
group 'com.baker'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.android.vending.expansion.downloader"
        minSdkVersion 11
        targetSdkVersion 21

        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Due to a bug in gradle 0.4.2 to 0.4.4 we use this way to get the maven local repository path.
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)

dependencies {
    compile project(':GooglePlayLicence')
}